server.port=8082
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
management.endpoints.jmx.exposure.include=info,health,prometheus
management.metrics.export.prometheus.rsocket.host=localhost
scheduler.interval=PT30S
spring.r2dbc.url=r2dbc:mysql://localhost:3306/syaberu
spring.r2dbc.username=root
spring.r2dbc.password=