server.port=8082
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
management.endpoints.jmx.exposure.include=info,health,prometheus
management.metrics.export.prometheus.rsocket.host=localhost